/* styles.css */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

header {
  text-align: center;
  padding: 2rem 1rem;
}

.logo {
  display: block;
  margin: 0 auto;
  max-width: 80%;
  height: auto;
}

nav {
  background: #34495e;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav a {
  color: white;
  padding: 1rem;
  text-decoration: none;
  transition: background 0.3s;
}

nav a:hover {
  background: #2c3e50;
}

section {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h1, h2 {
  color: #2c3e50;
}

.services ul {
  list-style: square;
  padding-left: 1.5rem;
}

footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }
}